<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 220px;
            border: 5px solid red;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
            background-color: brown;
            color: white;
            border-radius: 20px;
        }
        div{
            background-color: burlywood;
            margin: 10px;
            padding: 20px;
        }
        p{
            background-color: antiquewhite;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>lamborghini</h1>
        <img src="images/lamborghini.webp" alt="">
        <img src="images/lamborghini.webp" alt="">
        <img src="images/lamborghini.webp" alt="">
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel accusamus ex eius quis, distinctio et, unde nam voluptates id culpa explicabo esse accusantium quos magnam in iure inventore veniam temporibus, ipsa ad ea. Iusto numquam incidunt quisquam sunt consectetur nam laboriosam inventore? Accusantium, cupiditate dolor nostrum cum distinctio impedit nemo velit perspiciatis nisi? Enim provident nemo repellat, perferendis, officiis tempora rerum porro unde ad, esse tempore commodi sed velit! Quibusdam delectus esse reiciendis veniam officiis laudantium quam suscipit molestias ipsa eaque repellat alias, dignissimos, sunt corrupti iure numquam molestiae sint. Ea nostrum blanditiis ullam iste voluptatum commodi, ad quam dolore tempore autem quia aut corporis asperiores? Id omnis voluptatibus, vel ullam laborum nulla dicta odio magni culpa voluptatum quis reprehenderit animi deleniti tempore sint labore laboriosam nihil quo. Optio cupiditate officia in, ullam quis officiis nostrum harum expedita dolores rerum incidunt aliquid nobis error earum dignissimos. Optio hic odit ipsum, harum, soluta eligendi repudiandae quo sed rem voluptates voluptatem doloribus distinctio obcaecati veritatis assumenda atque enim nihil quam, id tenetur libero dolor illo. Cupiditate quas, quod enim, explicabo nobis perspiciatis saepe magnam nam rem voluptatibus beatae, voluptatum eum expedita repellendus hic? Non pariatur debitis alias blanditiis fugiat dolorem similique consectetur.
        </p>
    </div>
</body>
</html>